# QuestSolver

./: .gitmodules  CHANGELOG.md  QuestSolver.sln  crowdin.yml
.github/workflows/: release-please.yml
QuestSolver/: Class1.cs  Plugin.cs  QuestSolver.csproj  QuestSolver.json
QuestSolver/Configuration/: Settings.cs
QuestSolver/Data/: BoolDelay.cs
QuestSolver/Helpers/: CallbackHelper.cs  EventHelper.cs  InventoryHelper.cs  MountHelper.cs  MoveHelper.cs  QuestHelper.cs  TargetHelper.cs  TeleportHelper.cs
QuestSolver/IPC/: VnavmeshManager.cs
QuestSolver/Localization/: Localization.json  ja.json  zh.json
QuestSolver/Solvers/: AetherCurrentSolver.cs  BaseSolver.cs  DelaySolver.cs  LeveQuestSolver.cs  QuestFinishSolver.cs  QuestGetterSolver.cs  RequestSolver.cs  SkipCutscene.cs  TalkSolver.cs  YesOrNoSolver.cs
QuestSolver/Windows/: SettingsWindow.cs  SolverItem.cs  SolverItemType.cs  SolversItem.cs
